<!-- <!DOCTYPE html>
<html>
<head>
    <title>landing page</title>
    <meta charset="UTF-8">
    <style>
        .main {
            width: 1000px;
            height: 500px;
            border: 10px solid rgb(119, 197, 213);
        }
        .top {
            width: 100%;
            height: 250px;
            background-color: black;
        }
        .bottom {
            width: 100%;
            height: 250px;
            background-color: rgb(124, 119, 213);
            display: flex;
            justify-content: space-evenly;
    
        }
        .bottom div {
            width: 250px;
            height: 100%;
            background-color: white; 
        }
        .bottom .bone {
            background-color: rgb(231, 77, 164);
        }
        .bottom .btwo {
            background-color: rgb(115, 227, 178);
        }
        .bottom .bthree {
            background-color: rgb(213, 172, 119);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top" id="top"></div>
        <div class="bottom" id="bottom">
            <div class="bone"></div>
            <div class="btwo"></div>
            <div class="bthree"></div>
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <meta charset="UTF-8">
    <style>
        .main {
            width: 100%;
            height: 250px;
            border: 1px solid red;
        }
        .top {
            width: 100%;
            height: 250px;
            background-color: black;
        }
        .bottom {
            width: 100%;
            height: 250px;
            background-color: rgb(119, 197, 213);
            display:flex;
            justify-content:space-between;
        }
        .bottom div {
            width: 250px;
            height: 100%;
            background-color: rgb(34, 239, 55);
        }
        .bone {
            background-color: red;
        }
        .btwo {
            background-color: blue;
        }
        .bthree {
            background-color: rgb(0, 242, 255);
        }
        .bfour {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top"></div>
        <div class="bottom">
            <div class="bone"></div>
            <div class="btwo"></div>
            <div class="bthree"></div>
            <div class="bfour"></div>
        </div>
    </div>
</body>
</html>
